[spark-submit-opt]
    queue=root.users.bbders
[spark-conf]
    spark.executor.memory=8g
    spark.executor.cores=6
    spark.default.parallelism=500
    spark.executor.instances=40
    spark.sql.shuffle.partitions=500
[spark-submit-jar]
    jar1=elasticsearch-spark-20_2.11-6.4.1.jar
    jar2=elasticsearch-hadoop-mr-6.5.2.jar

[biz]
    path1=a/b/c1
    path2=a/b/c2
    path3=a/b/c3
