[spark-submit-opt]
    queue=root.users.bbders
[spark-conf]
    spark.executor.memory=4g
    spark.executor.cores=4
    spark.default.parallelism=400
[spark-submit-jar]
    jars=elasticsearch-spark-20_2.11-6.4.1.jar,elasticsearch-hadoop-mr-6.5.2.jar