[spark-submit-opt]
    queue=root.users.bbders
[spark-conf]
    spark.executor.memory=8g
    spark.executor.cores=6
    spark.default.parallelism=2
    spark.executor.instances=10
    spark.sql.shuffle.partitions=2
    spark.executor.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseG1GC
    spark.sql.warehouse.dir=hdfs:///user/hive/warehouse
[spark-submit-jar]

[graph-biz]
    max_df_part_to_mysql=100
    graph_hdfs_path=graph
    merch_input_path=merch
