[spark-submit]
    spark_submit_path=/opt/spark-2.4.0/bin/spark-submit
    kerberos_user=
    kerberos_file=
[pyspark-env]
    spark_home=/opt/spark-2.4.0
[spark-submit-opt]
    master=yarn
    deploy-mode=client
    queue=root.project.bf-zg11
[spark-submit-conf]
    spark.pyspark.driver.python=/opt/anaconda3/bin/python
    spark.pyspark.python=/opt/anaconda3/bin/python
[spark-conf]
    spark.executor.memory=16g
    spark.executor.cores=4
    spark.executor.instances=50
    spark.default.parallelism=1000
    spark.sql.shuffle.partitions=1000
    spark.rpc.retry.wait=4s
    spark.locality.wait.process=10
    spark.locality.wait.node=5
    spark.locality.wait.rack=3
    spark.executor.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseG1GC
    spark.sql.warehouse.dir=hdfs:///user/hive/warehouse
    spark.sql.autoBroadcastJoinThreshold=1
    spark.sql.join.preferSortMergeJoin=false
[hdfs]
    hdfs_root_path=/user/bf-zg11
    hdfs_input_path=input
    hdfs_path_entity=entity
    hdfs_path_relation=relation
[hdfs-biz]
    hdfs_yuqing_path=yuqing_result
[mysql]
host=10.28.100.19
port=13306
dbname=listed_graph_input_test
user=root
passwd=cptbtptp
[hive-biz]
    database = dw
[exec-mode]
    debug=1
