[spark-submit-opt]
    queue=project.zhly
[spark-conf]
    spark.executor.memory=20g
    spark.executor.cores=6
    spark.default.parallelism=1000
    spark.executor.instances=40
    spark.sql.shuffle.partitions=1000
    spark.executor.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseG1GC
    spark.sql.warehouse.dir=hdfs:///user/hive/warehouse
[spark-submit-jar]
[zhly]
    zsjz_index=zsjz_index