[spark-submit-opt]
    queue=root.project.commondataexport
[spark-conf]
    spark.executor.memory=10g
    spark.executor.cores=2
    spark.executor.instances=20
    spark.default.parallelism=100
    spark.sql.shuffle.partitions=200
    spark.broadcast.blockSize=1024
    spark.python.worker.memory=5g
    spark.shuffle.file.buffer=128k
    spark.speculation=True
    spark.speculation.quantile=0.98
    spark.shuffle.memoryFraction=0.3
    spark.yarn.am.cores=3
    spark.dynamicAllocation.enabled=False
    spark.sql.warehouse.dir=hdfs:///user/hive/warehouse
