[spark-submit-opt]
    queue= vip.zszqyuqing
[spark-conf]
    spark.executor.memory=12g
    spark.executor.cores=3
    spark.yarn.executor.memoryOverhead=3g
    spark.default.parallelism=100
    spark.sql.shuffle.partitions=100
    spark.executor.instances=20
    spark.python.worker.memory=2g
    spark.python.driver.memory=2g
    spark.shuffle.file.buffer=256k
    spark.reducer.maxSizeInFlight=96m
    spark.rpc.askTimeout=1800
    spark.shuffle.io.maxRetries=6
    spark.executor.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseG1GC
    spark.sql.warehouse.dir=hdfs:///user/hive/warehouse