[spark-submit-opt]
    queue=root.users.bbders
[spark-conf]
    spark.executor.memory=8g
    spark.executor.cores=6
    spark.default.parallelism=500
    spark.executor.instances=40
    spark.sql.shuffle.partitions=500
[spark-submit-jar]
    jar1=elasticsearch-spark-20_2.11-6.4.1.jar
    jar2=elasticsearch-hadoop-mr-6.5.2.jar

[backend]
    index_info_url=XXXXX
    index_py_folder=index_from_backend
    index_py_python_path=scwgj.index_compute.index_from_backend

[index_pool]
    index_list = [
        'qy_bgcpws_num_dim'
        'qy_bgktgg_num_dim'
        'qy_sfblrhmd_is'
        'qy_djgdwtz_num'
        'qy_dwtzhmd_is'
        'qy_deg2_bgcpws_num_dim'
        'qy_deg2_fzrr_num'
        'qy_deg2_fzrrhykd'
        'qy_deg2_gqfr_num'
        'qy_deg2_hmd_num_dim'
        'qy_deg2_jyyc_num_dim'
        'qy_deg2_zrr_num'
        'qy_fzrrgdhmd_is'
        'qy_gqfrgd_num'
        'qy_sfwgyyq_is'
        'qy_hgpj'
        'qy_hwtzqy_num_dim'
        'qy_jyyc_num_dim'
        'qy_jyycYZCD_num'
        'qy_jyzt'
        'qy_nsxypj'
        'qy_qs_num'
        'qy_sjzb'
        'qy_xzcf_num_dim'
        'qy_deg1_bgcpws_num_dim'
        'qy_deg1_fzrr_num'
        'qy_deg1_fzrrhykd_num'
        'qy_deg1_gqfr_rate'
        'qy_deg1_gqfr_num'
        'qy_deg1_hmd_num'
        'qy_deg1_jyyc_num_dim'
        'qy_deg1_cdhmd_num'
        'qy_deg1_rdhmd_num'
        'qy_deg1_zrr_rate'
        'qy_deg1_zrr_num'
        'qy_zpfb_num_dim'
        'qy_zprs_num_dim'
        'qy_zrrgddwtz_num'
        'qy_zrrgd_num'
        ]