[spark-submit]
    spark_submit_path=/usr/local/bin/spark2-submit
    kerberos_user=
    kerberos_file=
[spark-submit-opt]
    master=yarn
    deploy-mode=client
[spark-submit-conf]
    spark.pyspark.driver.python=/opt/anaconda3/bin/python
    spark.pyspark.python=/opt/anaconda3/bin/python
[hdfs]
    hdfs_root_path=
[elasticsearch]
    index_1=
    index_2=
    host=
    port=
    cluster=
[hbase]
    rowkey_1=
    rowkey_2=
    host=
    port=
