[spark-submit-opt]
    queue=root.users.bbders
[spark-conf]
    spark.executor.memory=8g
    spark.executor.cores=6
    spark.default.parallelism=700
    spark.executor.instances=40
    spark.sql.shuffle.partitions=700
    spark.executor.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseG1GC
    spark.sql.warehouse.dir=hdfs:///user/hive/warehouse
[spark-submit-jar]

[hbase]
    table_name=yunjian:person_company_tag_
    family_name=info
    hbase_columns=HBASE_ROW_KEY,info:tag
    meta_table_name=yunjian:api_meta
    meta_row_key=person_company_tag_address_v1