[spark-submit-opt]
    queue=root.users.bbders
    deploy-mode=cluster
[spark-conf]
    spark.executor.memory=8g
    spark.executor.cores=6
    spark.default.parallelism=500
    spark.executor.instances=40
    spark.sql.shuffle.partitions=500
    spark.executor.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseG1GC
    spark.sql.warehouse.dir=hdfs:///user/hive/warehouse
[spark-submit-jar]
    jar1=elasticsearch-spark-20_2.11-6.4.1.jar
    jar2=elasticsearch-hadoop-mr-6.5.2.jar

[biz]
    xxx_hdfs_path=a/b/c