[spark-submit-opt]
    queue=root.users.bbders
[spark-conf]
    spark.executor.memory=10g
    spark.executor.cores=6
    spark.default.parallelism=700
    spark.executor.instances=40
    spark.sql.shuffle.partitions=700
    spark.rpc.retry.wait=4s
    spark.locality.wait.process=10
    spark.locality.wait.node=5
    spark.locality.wait.rack=3
    spark.executor.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseG1GC
    spark.sql.warehouse.dir=hdfs:///user/hive/warehouse
    spark.sql.autoBroadcastJoinThreshold=1
    spark.sql.join.preferSortMergeJoin=false
[hdfs-path]
    tmp_path=tmp/
    index_path=index_3/
[hbase]
    table_name=yunjian:content_group_stat_
    family_name=info
    source_csv_delimiter=|
    hbase_columns=HBASE_ROW_KEY,info:cnt
    meta_table_name=yunjian:api_meta
    meta_row_key=content_group_stat_address_v1
[biz]
    tmp_hdfs_path=a/b/c
