[spark-submit]
    spark_submit_path=/opt/spark-2.4.0/bin/spark-submit
    kerberos_user=
    kerberos_file=
[pyspark-env]
    spark_home=/opt/spark-2.4.0
[spark-submit-opt]
    master=yarn
    deploy-mode=client
[spark-submit-conf]
;     spark.yarn.dist.archives=hdfs:///user/yunjian/python36/py.zip#anaconda
;     spark.pyspark.driver.python=/data1/yunjian/.conda/envs/py36/bin/python
;     spark.pyspark.python=./anaconda/py36/bin/python
    spark.pyspark.driver.python=/opt/anaconda3/bin/python
    spark.pyspark.python=/opt/anaconda3/bin/python

[hdfs]
    hdfs_input_path=
    hdfs_temp_path=tmp/yj
    hdfs_output_path=/user/yunjian
    hdfs_root_path=/user/yunjian
    hdfs_final_path=/final
[elasticsearch]
    index_1=
    index_2=
    host=
    port=
    cluster=
[hbase]
    rowkey_1=
    rowkey_2=
    host=
    port=
[hive]
    database = dw
