[spark-submit]
    spark_submit_path=/opt/spark-2.4.0/bin/spark-submit
    kerberos_user=
    kerberos_file=
[pyspark-env]
    spark_home=/opt/spark-2.4.0
[spark-submit-opt]
    master=yarn
    deploy-mode=client
[spark-submit-conf]
    spark.pyspark.driver.python=/opt/anaconda3/bin/python
    spark.pyspark.python=/opt/anaconda3/bin/python
[hdfs]
    hdfs_root_path=/user/zszqyuqing/zszq/
    hdfs_input_path=input
    hdfs_path_entity=entity
    hdfs_path_relation=relation
[hdfs-biz]
    yq_v1_data=yq_v1
    yq_v2_data=yq_v2
    gg_data=gg
[hive-database]
    database = pj

