[spark-submit-opt]
    queue=projects.scjxt
[spark-conf]
    spark.executor.memory=12g
    spark.executor.instances=75
    spark.executor.cores=2
    spark.default.parallelism=1000
    spark.sql.shuffle.partitions=1000
    spark.broadcast.blockSize=1024
    spark.shuffle.file.buffer=512k
    spark.speculation=true
    spark.speculation.quantile=0.98
    spark.hadoop.dfs.replication=2
    spark.driver.maxResultSize=10g
    spark.executor.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseG1GC
    spark.sql.warehouse.dir=hdfs:///user/hive/warehouse
