[spark-submit-opt]
    ;queue=project.yunjian
[spark-conf]
    spark.executor.memory=8g
    spark.executor.cores=2
    spark.default.parallelism=700
    spark.executor.instances=40
    spark.sql.shuffle.partitions=700
    spark.executor.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseG1GC
    spark.sql.warehouse.dir=hdfs:///user/hive/warehouse
[spark-submit-jar]