[spark-submit]
    spark_submit_path=/opt/spark-2.4.0/bin/spark-submit
    kerberos_user=
    kerberos_file=
[pyspark-env]
    spark_home=/opt/spark-2.4.0
[spark-submit-opt]
    master=yarn
    deploy-mode=client
[spark-submit-conf]
    spark.pyspark.driver.python=/opt/anaconda3/bin/python
    spark.pyspark.python=/opt/anaconda3/bin/python
[spark-submit-jar]
    jars=mysql-connector-java-5.1.47.jar
[hdfs]
    hdfs_root_path=/user/zhly/
[elasticsearch]
    index_1=
    index_2=
    host=
    port=
    cluster=
[hbase]
    rowkey_1=
    rowkey_2=
    host=
    port=
[hive]
    database = dw
[zhly]
    ly_company_path=ly_company
    index_hdfs_path=index/
