[spark-submit-opt]
    queue=projects.scjxt
[spark-conf]
    spark.executor.memory=12g
    spark.executor.cores=3
    spark.default.parallelism=1000
    spark.sql.shuffle.partitions=1000
    spark.executor.instances=50
    spark.executor.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseG1GC
    spark.sql.warehouse.dir=hdfs:///user/hive/warehouse