[spark-submit-opt]
    queue=project.cqxdcyfzyjy
[spark-conf]
    spark.executor.memory=8g
    spark.executor.cores=6
    spark.default.parallelism=400
    spark.executor.instances=60
    spark.sql.shuffle.partitions=400
    spark.executor.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseG1GC
    spark.sql.warehouse.dir=hdfs:///user/hive/warehouse
[spark-submit-jar]